# 30day_springboot_api

./: Dockerfile  README.md  api-test.http  build.gradle
cors/: index.html
src/main/java/com/demo/todolist/: CorsConfig.java  DatabaseInitializer.java  JwtRequestFilter.java  SecurityConfig.java  TodolistApplication.java
src/main/java/com/demo/todolist/config/: MyRedisConfig.java  SwaggerConfig.java  TodoConfig.java  TodoReminderProperties.java
src/main/java/com/demo/todolist/controller/: AppInfoContributor.java  AuthController.java  GlobalExceptionHandler.java  HelloController.java  ReqParamController.java  TodoController.java
src/main/java/com/demo/todolist/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/demo/todolist/exceptions/: TodoNotFoundException.java
src/main/java/com/demo/todolist/model/: ApiResponse.java  MyApiResponse.java  Todo.java  TodoValidator.java  User.java
src/main/java/com/demo/todolist/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/demo/todolist/services/: CustomUserDetailsService.java  JwtService.java  TodoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  logback-spring.xml  schema.sql
src/test/java/com/demo/todolist/: TodoEndToEndTest.java
src/test/java/com/demo/todolist/controller/: TodoControllerTest.java
src/test/java/com/demo/todolist/repository/: TodoRepositoryTest.java
src/test/java/com/demo/todolist/services/: TodoServiceTest.java
